<HTML>
<HEAD>
<TITLE>Term::Sample - Finger printing of your keyboard typing</TITLE>
<LINK REV="made" HREF="mailto:">
<STYLE>
	BODY { font-family:Verdana; font-size:11; color:black; }
	CODE { background: rgb(200,200,200); }
	PRE	 { background:rgb(220,220,220); padding: 5; border:1px black solid; }
	A:link    {font-family:Verdana, Arial, Helvetica, Helv; font-size:10px; text-decoration:underline; font-weight:normal; color:rgb(58,73,114);}
	A:visited {font-family:Verdana, Arial, Helvetica, Helv; font-size:10px; text-decoration:normal; font-weight:normal; color:rgb(58,73,114);}
	A:hover   {font-family:Verdana, Arial, Helvetica, Helv; font-size:10px; text-decoration:underline; font-weight:normal; color:rgb(200,50,0);}
</STYLE>
</HEAD>

<BODY>

<PRE>
<B>Term::Sample</B> - Finger printing of your keyboard typing
</PRE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#exports">EXPORTS</A></LI>
	<LI><A HREF="#methods for term::sample">METHODS for Term::Sample</A></LI>
	<LI><A HREF="#methods for term::sample::set">METHODS for Term::Sample::Set</A></LI>
	<LI><A HREF="#examples">EXAMPLES</A></LI>
	<LI><A HREF="#note">NOTE</A></LI>
	<LI><A HREF="#small disclaimer">SMALL DISCLAIMER</A></LI>
	<LI><A HREF="#bugs">BUGS</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#download">DOWNLOAD</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Term::Sample - Finger printing of your keyboard typing</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
        use Term::Sample qw(sample average analyze intr);
        use strict;

        my $set = Term::Sample::Set-&gt;new();

        my $sample_string = 'green eggs and ham';

        if(!$set-&gt;load(&quot;test3.set&quot;)) {
                my @samples;
                print &quot;Person: Person #1\n&quot;;

                my $top = 3;
                for (0..$top) {
                        print &quot;[ Sample $_ of $top ]  Please type \&quot;$sample_string\&quot;: &quot;;
                        $samples[$_] = sample();
                }

                $set-&gt;store( 'Person #1' =&gt; average(@samples) );

                print &quot;Person: Person #2\n&quot;;
                
                my $top = 3;
                for (0..$top) {
                        print &quot;[ Sample $_ of $top ]  Please type \&quot;$sample_string\&quot;: &quot;;

                        # This has the same effect as saving all the samples in an array 
                        # then calling store on the average() output, as shown above.

                        $set-&gt;store( 'Person #2' =&gt; sample() );
                }

                $set-&gt;save(&quot;test3.set&quot;);
        }

        print &quot;Now to test it out...\n&quot;;
        print &quot;[ Anybody ] Please type \&quot;$sample_string\&quot;: &quot;;
        my $sample = sample();
        
        my ($key, $diff) = $set-&gt;match($sample);

        print &quot;I am sure (about &quot;,
                  intr(100-$diff),
                  &quot;% sure) that your signiture matched the key `$key'.\n&quot;;</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>Term::Sample implements simple typing analysis to find the ``personality'' in your typing. It uses
Timer::HiRes and Win32::Console for best results. If it is not run on a Win32 system, it
defaults to Term::ReadKey instead of Win32::Console. I'm not sure how well it works with
ReadKey, as I have not had a chance to test it out yet.</P>
<P>In this module we deal with three basic items: samples, analysis', and sets. Samples are what
you get from the <A HREF="#item_sample"><CODE>sample()</CODE></A> function and are raw keyboard data. Samples can be averaged
together to produce master samples, or analyzed to produce unique sample analysis'. Analysis'
are produced by alanlyze()-ing samples from <A HREF="#item_sample"><CODE>sample()</CODE></A> or samples averaged together(). You
can store samples (averaged or analyzed) and analysis' in sets according to unique, 
user-defined keys. You can then match new samples against the samples in the set and find
out which key it matched in the set, as well as the percentage of error.</P>
<P>This module uses Timer::HiRes to time both the key-press time (time between the key-down signal
and the key-up signal) and the key-interveal (time between key-up of previous key and key-down
of next key). This creates what I call a keyboard sample, or just a ``sample.'' This is created
by a custom prompt function, <A HREF="#item_sample"><CODE>sample()</CODE></A> which returns an array ref. This is the raw keyboard
sample data. It can be averaged together with multiple sample to create a master sample
to be used as a signiture, or it can be individually saved with save(). Aditionally, you can
get a dump of the raw sample data with print_data($sample, type =&gt; 'basic') or 
print_data($sample, type =&gt; 'average').</P>
<P>This creates a unique 'print', or analysis from a sample, or samples averaged together with
analyze(). <CODE>analyze()</CODE> uses several factors to make the unique analysis. First, it calculates
average ASCII key codes, as well as the average total key-press and inter-key times. Then
it loops through the sample and picks out the fastest key-press times and inter-key times, 
and taking a three-key average around that high-point to create a sample highlight. It creats
highlights from every key in the sample, fastest to slowest, and then sorts the hightlights by 
key-press times and inter-key times, storing both lists in a final ``analysis'' object, along 
with the averaged times created at the start. This gives a final, hopefully unique, sample 
analysis.</P>
<P>Once you have gotten some master samples (I usually consider a master sample to be a single 
averaged sample of three to five samples of the same string, averaged with average(). see 
SYNOPSIS), you can store them in a Set. Included is a handy module for just that purpose.</P>
<P>Term::Sample::Set provides a way of managing master samples and matching test samples against
the master samples. After creating a new Term::Sample::Set object, you simply add samples
to it, stored by key, with the $set-&gt;store(key =&gt; $sample) method. You can then gather
additional unique samples to match against the samples contained in the set by calling
match($sample). <A HREF="#item_match"><CODE>match()</CODE></A> returns a two-element list with the first element being the key that
it matched. The keys are provided by the user when calling store(). The second element is
the ammount of differenece between the sample passed to <A HREF="#item_match"><CODE>match()</CODE></A> and the sample that is stored
at $key. Therefore you can get the percenentage of confidence in the match with intr(100-$diff).
(intr() is an optional export of Term::Sample). Additionally, sets can be saved and loaded with
<A HREF="#item_save"><CODE>save()</CODE></A> and load(). It stores data in a simple flat text file, so the data should be fairly
portable.</P>
<P>Try saving the SYNOPSIS above in a file and running it (you can find a copy of it in the
'examples' directory in this distribution, 'synopsis.pl'). It should run fine right out of the 
POD (pun intended :-) as-is. Get another person to type for Person #1, and you type for Person #2. 
Then either of you type at the ``Test it out'' prompt and see who it matches against. It will 
display the  percentage of confidence in the match. It automatically stores the initial three 
samples from each person in a single set, so you can run the script again without having to 
re-type the initial samples.</P>
<P>
<HR>
<H1><A NAME="exports">EXPORTS</A></H1>
<P>Term::Sample can be used with a blessed refrence from the <A HREF="#item_new"><CODE>new()</CODE></A> constructor or via
exported functions. No functions are exported by default, but below are the OK ones
to import to your script.</P>
<PRE>
        sample 
        average 
        save 
        load 
        analyze 
        diff 
        print_data 
        to_string
        p 
        intr 
        round 
        plus 
        new_Set
        new_set 
</PRE>
<P>A simple &quot;use Term::Sample qw(sample average load save analyze diff print_data p intr round plus new_Set)&quot;
will get you all the functions in to your script.</P>
<P>
<HR>
<H1><A NAME="methods for term::sample">METHODS for Term::Sample</A></H1>
<DL>
<DT><STRONG><A NAME="item_new"><CODE>new()</CODE></A></STRONG><BR>
<DD>
Package Constructor. Takes no arguments and returns a blessed refrence to an object
which contains all the methods that are optionally exported. Below is a description
of those methods in the order that they appear in the list above.
<P></P>
<DT><STRONG><A NAME="item_sample">sample( option_name =&gt; options_value )</A></STRONG><BR>
<DD>
This produces a raw keyboard sample using Win32::Console and Timer::HiRes.
Options Tags:
<PRE>
	echo =&gt; $echo_type
	newline =&gt; $newline_flag
</PRE><P>
$echo_type can be one of three values: 'key', 'none', or any character to echo. If 
the echo tag is not included, it defaults to 'key'. A 'key' value echos every key typed
to STDIO with a simple print call. A 'none' value does just that: It doesn't print anything.
Any other character passed in the echo tag is echoed in place of every character typed. Good
for using '*' in place of characters, that sort of thing.</P>
<P>$newline_flag is 1 by default, unless specified otherwise. If $newline_flag is 1, it prints
a newline character (\n) to STDOUT after finishing with the sample, otherwise printing nothing.</P>
<P><A HREF="#item_sample"><CODE>sample()</CODE></A> returns an array ref to be used in other functions in this module. 
</P>
<P></P>
<DT><STRONG><A NAME="item_average">average(@samples);</A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_average">average(@analysis);</A></STRONG><BR>
<DD>
<DT><STRONG>average($sample1, $sample2, ... <EM>$sampleN</EM>);</STRONG><BR>
<DD>
<DT><STRONG>average($analysis1, $analysis2, ... <EM>$analysisN</EM>);</STRONG><BR>
<DD>
This averages together samples with samples or analysis' with anlysis' and returns a single,
averaged sample or analysis, whichever was passed in to it. They can be passed via an array 
(not array ref), or via a variable-length argument list.
<P></P>
<DT><STRONG><A NAME="item_save">save($sample, $file);</A></STRONG><BR>
<DD>
<DT><STRONG>save($analysis, $file);</STRONG><BR>
<DD>
<A HREF="#item_save"><CODE>save()</CODE></A> saves a sample or analysis to disk under $file name. It uses a flat file format and
the respective type (sample or analysis) will be restored by load().
<P></P>
<DT><STRONG><A NAME="item_load">load($file);</A></STRONG><BR>
<DD>
Loads a sample or analysis from file $file. Returns a refrence to the respective type of the
file, containing the data in the file.
<P></P>
<DT><STRONG><A NAME="item_analyze">analze($sample);</A></STRONG><BR>
<DD>
<P>This simply creates a unique analysis from a sample, or samples averaged together with
analyze(). <CODE>analyze()</CODE> uses several factors to make the unique analysis. First, it calculates
average ASCII key codes, as well as the average total key-press and inter-key times. Then
it loops through the sample and picks out the fastest key-press times and inter-key times, 
and taking a three-key average around that high-point to create a sample highlight. It creats
highlights from every key in the sample, fastest to slowest, and then sorts the hightlights by 
key-press times and inter-key times, storing both lists in a final ``analysis'' object, along 
with the averaged times created at the start. This gives a final, hopefully unique, sample 
analysis.</P>
<P>This returns a hash refrence to an analysis data structure.</P>
<P></P>
<DT><STRONG><A NAME="item_diff">diff($sample1, $sample2 [, $v]);</A></STRONG><BR>
<DD>
<DT><STRONG>diff($analysis2, $analysis2 [, $v]);</STRONG><BR>
<DD>
<P>This compares the samples or analysis' and returns the percentage of difference between the
two samples as an integer 0 and 100.</P>
<P>$v is an optional parameter to turn on verbose difference summary. If $v is not included,
it defaults to 0, turing verbose off. If $v is 1, it includes a brief summary as it 
calculates. If $v is 2 it includes full verbose output.</P>
<P></P>
<DT><STRONG><A NAME="item_print_data">print_data(type =&gt; type);</A></STRONG><BR>
<DD>
<P>This prints a summary or the raw data of the sample, depending on $type. If $type = 'average',
it prints the average summary for the sample. If $type = 'basic', it prints out the complete,
raw sample data.</P>
<DT><STRONG><A NAME="item_print_data">print_data($analysis, type =&gt; $type);</A></STRONG><BR>
<DD>
This prints a overview or the complete highlights of the $analysis, depending on $type.
If $type = 'overview', it will print out the averages for the analysis, as well as the first
two highlights for key-press and inter-key times. If $type = 'analysis' or $type = 'details',
it prints the complete hightlights list for both key-press and inter-ley times, as well as
the averages for the analysis.
<P></P>
<DT><STRONG><A NAME="item_to_string">to_string($sample);</A></STRONG><BR>
<DD>
This extracts the characters typed from the raw timing data in $sample and returns it as
a scalar string.
<P></P>
<DT><STRONG><A NAME="item_p">p($a,$b);</A></STRONG><BR>
<DD>
Returns the difference of $a-$b as a percentage of $a.
<P></P>
<DT><STRONG><A NAME="item_intr">intr($float);</A></STRONG><BR>
<DD>
Rounds a float to an integer and returns the integer.
<P></P>
<DT><STRONG><A NAME="item_round">round($float, $places);</A></STRONG><BR>
<DD>
Rounds a floating point number to $places after the decimal and returns the float.
<P></P>
<DT><STRONG><A NAME="item_plus">plus($neg);</A></STRONG><BR>
<DD>
Makes a negative number positive. No effect on positive numbers. Returns the positive number.
<P></P>
<DT><STRONG><A NAME="item_new_set">new_set(tags);</A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_new_Set">new_Set(tags);</A></STRONG><BR>
<DD>
This is for those of us that are lazy and don't wan't to type ``$set = Term::Sample::Set-&gt;new(tags)''
It is simply an alias for the <A HREF="#item_new"><CODE>new()</CODE></A> method of Term::Sample::Set, below.
<P>I included one with set capitalized and one not. I think the capitalized Set would be more
propoer, as that is the package name, but I am sure nobody will remember to always capitalize
Set, so I made an alias for both. Aren't I nice? :-)</P>
<P></P></DL>
<P>
<HR>
<H1><A NAME="methods for term::sample::set">METHODS for Term::Sample::Set</A></H1>
<DL>
<DT><STRONG><CODE>new(tags)</CODE></STRONG><BR>
<DD>
Optional tags:
<PRE>
        type   =&gt; $type
        silent =&gt; $silent_flag</PRE>
<P>Creates and returns a blessed refrence to a Term::Sample::Set object. $type is optional.
If $type is included, it is expected to be either 'sample' or 'analysis'. If $type is not
included it defaults to 'sample.' $type tells the object what data it is expected to store
in the set, wether raw sample data or analysis data from analyze().</P>
<P>If $silent is not specified, it defaults to 0. If $silent_flag is true, then all the methods
of the set object will NOT return any errors. If it is 0 (default) then it will always print 
errors.</P>
<P></P>
<DT><STRONG><A NAME="item_store">$set-&gt;store( %keys )</A></STRONG><BR>
<DD>
Stores a hash of data in the set. Example:

<PRE>
        $set-&gt;store( 'Josiah's Sample' =&gt; $josiah,
                     'Larry's Sample'  =&gt; $larry,
                     'Joe's Sample'    =&gt; $joe );</PRE>
<P>store() expects the key values ($josiah, $larry, and $joe) to be an array ref as returned
by sample() or an average() of samples, UNLESS the Set object was concstucted with the 
'analysis' parameter. In that case, it expeccts the key values to be a hash refrence 
as returned by analyze().</P>
<P>Additionally, if your attempt to <A HREF="#item_store"><CODE>store()</CODE></A> to a key that already exists, then <A HREF="#item_store"><CODE>store()</CODE></A> will
average the data you are trying to store with the data already in the Set, storing the final
average data back in the set at the same key.</P>
<P>Returns undef on errors, otherwise returns $set.</P>
<P></P>
<DT><STRONG><A NAME="item_remove">$set-&gt;remove($key);</A></STRONG><BR>
<DD>
Removes the key $key from the set. Returns undef on errors, otherwise
returns $set.
<P>Returns data stored at $key. Returns undef on errors, otherwise
returns data stored at key.</P>
<P></P>
<DT><STRONG><A NAME="item_match">$set-&gt;match($data [, $flag]);</A></STRONG><BR>
<DD>
<A HREF="#item_match"><CODE>match()</CODE></A> expects $data to be an array ref as returned by <A HREF="#item_sample"><CODE>sample()</CODE></A> or an <A HREF="#item_average"><CODE>average()</CODE></A> of samples, 
UNLESS the Set object was concstucted with the 'analysis' parameter. In that case, it expeccts 
the key values to be a hash refrence as returned by analyze().
<P><A HREF="#item_match"><CODE>match()</CODE></A> returns a two-element list. The first element is the key that $data matched with
the least ammount of error. The second element is the percentage difference between $data
and the data in the key matched.</P>
<P>$flag is an optional paramater. If $flag is true, it will print out the percentage 
differences according to their keys to STDOUT. $flag defaults to false.</P>
<P>Returns undef on errors, otherwise returns $set.</P>
<P>See SYNOPSIS for example usage.</P>
<P></P>
<DT><STRONG>$set-&gt;save($file);</STRONG><BR>
<DD>
Save the entire data set, keys and all, in file $file. Flat file format is used. Returns 
undef on errors, otherwise returns $set.
<P></P>
<P></P>
<DT><STRONG>$set-&gt;<CODE>load($file)</CODE></STRONG><BR>
<DD>
Loads keys from file $file into the dataset. Note: It over writes any keys existing in the
dataset if there is a conflicting key found in the file. Returns undef on errors, otherwise
returns $set.
<P></P></DL>
<P>
<HR>
<H1><A NAME="examples">EXAMPLES</A></H1>
<P>This example helps you to create a master sample file, as for the sample password
checking example below. It prompts you for the file to store the sample in, and the
number of samples to take. I have found that the samples match better with longer
strongs. I.e. instead of a password of &quot;sue goo&quot;, try &quot;blue sue ate the green goo&quot;.
It also is a good idea to get around 5 - 10 samples. This allows it to average a good
sampling of your typing together to create one master sample. Be sure to use the
same string for each sample.</P>
<PRE>
        # File   : examples/sample.pl
        # Author : Josiah Bryan, jdb@wcoil.com, 2000/9/16
        use Term::Sample qw(sample average load save print_data);

        print &quot;\nSample Creation Script\n\n&quot;;
        print &quot;Please enter a file to save the final sample in: &quot;;
        chomp(my $file = &lt;&gt;);
        print &quot;Number of samples to take: &quot;;
        chomp(my $num = &lt;&gt;);

        my @samples;
        for my $x (1..$num) {
                print &quot;[$x of $num] Enter sample string: &quot;;
                $samples[++$#samples] = sample();
        }

        print &quot;Combining and saving samples...&quot;;
        save(average(@samples), $file);

        print &quot;Done!\n&quot;;

        __END__</PRE>
<P>Here is a simple password checker. It assumes you have used the above sample maker to make
a password file called ``password.sample'' with the correct password in it. This will ask
the user for the password, with only an astrisk (*) as echo. It will first compare the
text the user types to see if the password match. If they do, then it analyzes the input
and the password sample and gets the difference between the two. It then converts the
difference to a confidence percentage (100-diff), and displays the result.</P>
<PRE>
        # File   : examples/passwd.pl
        # Author : Josiah Bryan, jdb@wcoil.com, 2000/9/16
        use Term::Sample qw(sample analyze load intr to_string diff plus);

        my $password = load(&quot;password.sample&quot;);

        print &quot;Enter password: &quot;;
        my $input = sample( echo =&gt; '*' );

        my $diff;
        if(to_string($input) ne to_string($password)) {
                print &quot;Error: Passwords don't match. Penalty of 100%\n&quot;;
                $diff = 100;
        }

        $diff = intr(100 - (diff(analyze($input), analyze($password))+$diff));

        print &quot;I am $diff% sure you are &quot;,(($diff&gt;50)?&quot;real.&quot;:&quot;a fake!&quot;),&quot;\n&quot;;
        
        __END__
</PRE>        
<P>This is a simple set builder. It modifies the sample creation script to prompt you for
a key name and a Set file name. Then it goes thru the sample sampling process as before.
Only instead of averaging and storing in a file, it averages and stores in a set, then saves
the set to disk.</P>
<PRE>
        # File   : examples/set.pl
        # Author : Josiah Bryan, jdb@wcoil.com, 2000/9/16
        use Term::Sample qw(sample average print_data new_Set);

        print &quot;\nSet Creation Script\n\n&quot;;
        print &quot;Please enter a file to save the final sample in: &quot;;
        chomp(my $file = &lt;&gt;);
        print &quot;Please enter a key for this sample in the set: &quot;;
        chomp(my $key = &lt;&gt;);
        print &quot;Number of samples to take: &quot;;
        chomp(my $num = &lt;&gt;);

        my @samples;
        for my $x (1..$num) {
                print &quot;[$x of $num] Enter sample string: &quot;;
                $samples[++$#samples] = sample();
        }

        print &quot;Combining and saving samples...&quot;;

        # Since most of the set methods return the blessed object, 
        # (except match()) you can chain methods together

        new_Set(silent=&gt;1)
                -&gt;load($file)
                -&gt;store($key =&gt; average(@samples))
                -&gt;save($file);

        print &quot;Done!\n&quot;;

        __END__</PRE>
<P>The same password example as the password script above. The difference is that this
one asks for a username and draws the password from a Set file. If a key by that
username doesnt exist in the Set file, it prints an error and exists. It then checks
the validity and analysis' of the two samples, and prints the results.</P>
<PRE>
        # File   : examples/spasswd.pl
        # Author : Josiah Bryan, jdb@wcoil.com, 2000/9/16
        use Term::Sample qw(sample analyze intr to_string diff plus new_Set);

        my $set = new_Set(silent=&gt;1);
        $set-&gt;load(&quot;password.set&quot;);

        print &quot;Enter username: &quot;;
        chomp(my $key = &lt;&gt;);

        my $password = $set-&gt;get($key);
        if(!$password) {
                print &quot;Error: No user by name `$key' in database. Exiting.\n&quot;;
                exit -1;
        }

        print &quot;Enter password: &quot;;
        my $input = sample( echo =&gt; '*' );

        print &quot;got:&quot;,to_string($input),&quot; needed:&quot;,to_string($password),&quot;\n&quot;;
        my $diff;
        if(to_string($input) ne to_string($password)) {
                print &quot;Error: Passwords don't match. Penalty of 100%\n&quot;;
                $diff = 100;
        }

        $diff = intr(100 - (diff(analyze($input), analyze($password))+$diff));

        print &quot;I am $diff% sure you are &quot;,(($diff&gt;50)?&quot;real.&quot;:&quot;a fake!&quot;),&quot;\n&quot;;

        __END__</PRE>
<P></P>
<P>
<HR>
<H1><A NAME="note">NOTE</A></H1>
<P>I have not tested this on a non-Windows system. I am not sure how well this will work, 
as I did not see anything in Term::ReadKey docs about a facility for detecting
key-down and key-up. From what I see, it just returns the key on key-up. I have written
around this in the <A HREF="#item_sample"><CODE>sample()</CODE></A> function. Therefore if it detects a non-Win32 system, it will
NOT measure the key-press times, only the inter-key delay times.</P>
<P>If someone knows of a way to do detect key up and key down with a more portable solution 
other than Win32::Console, PLEASE email me (<A HREF="mailto:jdb@wcoil.com">jdb@wcoil.com</A>) and let me know. Thankyou very
much.</P>
<P>
<HR>
<H1><A NAME="small disclaimer">SMALL DISCLAIMER</A></H1>
<P>I make no claims to the accuracy or reliablility of this module. I simply started to write
it as a fun experiment after creating Term::Getch the other day. It seems to work with some
measure of accuracy with the testing I have done with several people here. I would greatly
appreciate it if any of you that use it would email me and let me know how well it works for
you. (<A HREF="mailto:jdb@wcoil.com">jdb@wcoil.com</A>) Thankyou very much!</P>
<P>
<HR>
<H1><A NAME="bugs">BUGS</A></H1>
<DL>
<DT><STRONG><A NAME="item_Speed">Speed</A></STRONG><BR>
<DD>
The <A HREF="#item_sample"><CODE>sample()</CODE></A> function seems to have problems with fast typers (like me) who like to hold
down one key and not release the first key before pressing the second. This seems to confuse
it with the key-up and key-down signals. I might be able to fix that with some kind of 
internal hash-table lookup or something, but for now I'll leave it be. I'll try to have
it fixed by the next version. If anyone fixes it by themselves, or gets part of it fixed, please
let me know so I don't reinvent any wheels that I don't really need to.
<P></P>
<DT><STRONG><A NAME="item_Other">Other</A></STRONG><BR>
<DD>
This is a beta release of <CODE>Term::Sample</CODE>, and that holding true, I am sure 
there are probably bugs in here which I just have not found yet. If you find bugs in this module, I would 
appreciate it greatly if you could report them to me at <EM>&lt;<A HREF="mailto:jdb@wcoil.com">jdb@wcoil.com</A>&gt;</EM>,
or, even better, try to patch them yourself and figure out why the bug is being buggy, and
send me the patched code, again at <EM>&lt;<A HREF="mailto:jdb@wcoil.com">jdb@wcoil.com</A>&gt;</EM>.
<P></P></DL>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Josiah Bryan <EM>&lt;<A HREF="mailto:jdb@wcoil.com">jdb@wcoil.com</A>&gt;</EM></P>
<P>Copyright (c) 2000 Josiah Bryan. All rights reserved. This program is free software; 
you can redistribute it and/or modify it under the same terms as Perl itself.</P>
<P>The <CODE>Term::Sample</CODE> and related modules are free software. THEY COME WITHOUT WARRANTY OF ANY KIND.</P>
<P>
<HR>
<H1><A NAME="download">DOWNLOAD</A></H1>
<P>You can always download the latest copy of Term::Sample
from <A HREF="http://www.josiah.countystart.com/modules/get.pl?term-sample:pod">http://www.josiah.countystart.com/modules/get.pl?term-sample:pod</A></P>

<BR><BR>
<HR>
<A HREF="http://www.josiah.countystart.com/modules/get.pl?term-sample:(c)"><B>Term::Sample</B></A> - Finger printing of your keyboard typing. By <A HREF="mailto:jdb@wcoil.com"><B>Josiah Bryan</B></A>.

</BODY>

</HTML>
